# OTPApi

./: README.md  pom.xml
src/main/java/com/otp/: OtpAppApplication.java
src/main/java/com/otp/config/: SwaggerConfig.java
src/main/java/com/otp/controller/: OTPController.java
src/main/java/com/otp/exceptions/: ErrorHandling.java  GlobalExceptionHandler.java  InvalidOtpException.java  OTPTime.java
src/main/java/com/otp/model/: User.java
src/main/java/com/otp/repository/: UserRepo.java
src/main/java/com/otp/service/: MailService.java  OTPService.java
src/main/resources/: Log4j2.xml  application.properties  config.properties
src/main/resources/static/css/: style.css  verify-otp.css
src/main/resources/templates/: NoAttemptsLeft  index.html  index.js  otp-expired.html  valid.html  verify-otp.html  wrongOtp.html
src/test/java/com/otp/: OtpAppApplicationTests.java
src/test/java/com/otp/controller/: OTPControllerTests.java
src/test/java/com/otp/service/: MailServiceTests.java  OTPServiceTests.java
