server.port = 8084


#Properties for thymleaf template
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.application.name=Spring Boot OTP Enabled App

#spring.datasource.url= jdbc:postgresql://localhost:5432/WorkDB
#spring.datasource.username= postgres
#spring.datasource.password= anjali
#spring.jpa.show-sql= true

##  Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update


#Mongo DB 
spring.data.mongodb.uri=mongodb://localhost:27017/OTPApp




spring.mail.host = smtp.gmail.com
spring.mail.username = 2018009102.anjali@ug.sharda.ac.in
spring.mail.password = 2018009102
spring.mail.properties.mail.smtp.starttls.enable=true 

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#ssl 
server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper